projects/my-schematic/schematics/store/schema.json (before)
{
    "$schema": "http://json-schema.org/schema",
    "id": "TestSchematics",
    "title": "My Store Schema",
    "type": "object",
    "properties": {
        
        "name": {
            "description": "The name of the service.",
            "type": "string",
            "$default": {
                "$source": "argv",
                "index": 0
            },
            "x-prompt": "請輸入類別名稱"
        },

        "path": {
            "type": "string",
            "format": "path",
            "description": "The path to create the service.",
            "visible": false
        },

        "storeState":{
            "type": "string",
            "description": "The name of the project."
        },

        "actionName":{
            "type": "string",
            "description": "The name of the project."
        },

        "skipAddIndex":{
            "type": "boolean",
            "description": "跳過自動加入index檔案",
            "default": false,
            "alias": "skip"
        }
    },
    "required": [
        "name"
    ]
}

projects/my-schematic/schematics/store/schema.json (after)
{
    "$schema": "http://json-schema.org/schema",
    "id": "TestSchematics",
    "title": "My Store Schema",
    "type": "object",
    "properties": {
        
        "name": {
            "description": "The name of the service.",
            "type": "string",
            "$default": {
                "$source": "argv",
                "index": 0
            },
            "x-prompt": "請輸入類別名稱"
        },

        "path": {
            "type": "string",
            "format": "path",
            "description": "The path to create the service.",
            "visible": false
        },

        "storeState":{
            "type": "string",
            "description": "The name of the project."
        },

        "actionName":{
            "type": "string",
            "description": "The name of the project."
        },

        "skipAddIndex":{
            "type": "boolean",
            "description": "跳過自動加入index檔案",
            "default": false,
            "alias": "skip"
        },

        "ignoreEffect": {
            "type": "boolean",
            "description": "跳過自動加入index檔案",
            "default": false,
            "alias": "ige"
        }
    },
    "required": [
        "name"
    ]
}

projects/my-schematic/schematics/store/schema.json (diff)
@@ -37,6 +37,13 @@
             "description": "跳過自動加入index檔案",
             "default": false,
             "alias": "skip"
+        },
+
+        "ignoreEffect": {
+            "type": "boolean",
+            "description": "跳過自動加入index檔案",
+            "default": false,
+            "alias": "ige"
         }
     },
     "required": [
